NEXT_PUBLIC_URL='/brainhack_western_test_site'
NEXT_PUBLIC_LOADER='imgix'
NEXT_IMAGE_LOADER_URL=https://brainhack-western-test.imgix.net/
NEXT_PUBLIC_MAPS_EMBED_API_KEY=AIzaSyBZXJ7qVfVz98ImHlgsX0k6S-6Un3yQYUg